GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJNLkZpa3JpIiwiZW1haWwiOiJlbWFpbEBnbWFpbC5jb20iLCJpYXQiOjE3MDcyODkzNDUsImV4cCI6MTcwNzI4OTM2MH0.2a1XxnQ8O5rCMSdbTpNphQ9lZjwEFQGwgQS6ofLJ-KU

### membuat user baru
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "M.Fikri",
    "email": "email@gmail.com",
    "password": "123456",
    "confirmPassword": "123456"
}

### membuat user baru
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Pandu",
    "email": "pandu@gmail.com",
    "password": "1234567",
    "confirmPassword": "1234567"
}

### login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "email@gmail.com",
    "password": "123456"
}

### login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "pandu@gmail.com",
    "password": "1234567"
}

### refresh token
GET http://localhost:5000/token

### refresh logut
DELETE  http://localhost:5000/logout