
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE2LCJuYW1lIjoiUGFuZHUiLCJlbWFpbCI6InBhbmR1QGdtYWlsLmNvbSIsImlhdCI6MTcwNzY0NjM5NiwiZXhwIjoxNzA3NzMyNzk2fQ.X3FED_Nr49ZksfRAbdRSVJdJ7mzWMOgYEGJvHjV5Qgw

### membuat user baru
POST http://localhost:5000/users
Content-Type: application/json


{
    "name": "M.Fikri1",
    "email": "email1@gmail.com",
    "password": "123456789",
    "confirmPassword": "123456789"
}

### membuat user baru
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Pandu",
    "email": "pandu@gmail.com",
    "password": "1234567",
    "confirmPassword": "1234567"
}
### membuat user baru
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "tester",
    "email": "test@gmail.com",
    "password": "12345678",
    "confirmPassword": "12345678"
}

### login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "email1@gmail.com",
    "password": "123456789"
}

### login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "pandu@gmail.com",
    "password": "1234567"
}
### login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "12345678"
}

### refresh token
GET http://localhost:5000/token

### refresh logut
DELETE  http://localhost:5000/logout